<!doctype html>
<html lang="en">
    <head>
        <base href="./user-group-app/">                
        <meta charset="utf-8">
        <title>NXdrive | User Group Management</title>

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="Managing your groups and membership effortlessly">
        <meta name="author" content="NXdrive">
        <meta name="keyword" content="Group, NXdrive, fragment-based storage, built-in revision, InfoBeyond Technology LLC, Bootstrap, Angular">        
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        
    <link rel="stylesheet" href="styles.187afff6480982ae80a2.css"></head>
    <body>
        <app-root class="outermost-container"></app-root>
    <script type="text/javascript" src="runtime.b57bf819d5bdce77f1c7.js"></script><script type="text/javascript" src="polyfills.13253d60e5596d21437e.js"></script><script type="text/javascript" src="main.d3e97c98f829c94c58fe.js"></script></body>
</html>
